# YCProject

./: README.md
SQL/Table/: Create_Table_CommonResource.sql  Create_Table_ParamSetting.sql  Create_Table_UserInfo.sql  Create_Table_UserLogin.sql
YCProjectSource/: YCProject.sln
YCProjectSource/API/: appsettings.json
YCProjectSource/API/AuthAPI/: AuthAPI.csproj  Program.cs
YCProjectSource/Module/CommonModule/: CommonModule.csproj  Program.cs
YCProjectSource/Module/CommonModule/Controllers/: BaseApiController.cs
YCProjectSource/Module/CommonModule/DTOs/: ApiStatusCode.cs  JsonResponse.cs  Status.cs
YCProjectSource/Module/CommonModule/Data/: CommDataContext.cs
YCProjectSource/Module/CommonModule/Exceptions/: APISysErrorException.cs
YCProjectSource/Module/CommonModule/Extensions/: CommonExtensions.cs  InitServiceExtension.cs  ModelStateErrorExtension.cs
YCProjectSource/Module/CommonModule/Interfaces/: ICommonService.cs
YCProjectSource/Module/CommonModule/Middleware/: CommHeaderMiddleware.cs  JwtMiddleware.cs  SwaggerHeaderFilter.cs  ValidateModelFilter.cs
YCProjectSource/Module/CommonModule/Services/: CommonService.cs
YCProjectSource/Module/CommonModule/Settings/: AuthModuleSetting.cs
YCProjectSource/Module/CommonModule/Utilities/: CryptyUtilities.cs
YCProjectSource/Module/DTOsModule/: DTOsModule.csproj
YCProjectSource/Module/DTOsModule/Common/: BaseApiParam.cs
YCProjectSource/Module/DTOsModule/DTOs/AuthAPI/Auth/: LoginRq.cs  LoginRs.cs  RegisterRq.cs
YCProjectSource/Module/DTOsModule/Extensions/: DTOsModuleExtension.cs
(+11 files in other folders)
